<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avY-Td-AcG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CatGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-7n-Dv7">
                                <rect key="frame" x="152" y="500" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="55G-7T-9EG"/>
                                    <constraint firstAttribute="width" constant="89" id="PyJ-ND-c6k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="2W2-EO-BGf" kind="show" id="6ZD-Op-j12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-mg-mGE">
                                <rect key="frame" x="25" y="353" width="343" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-2n-DEe">
                                <rect key="frame" x="25" y="128" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZU-2n-DEe" secondAttribute="height" multiplier="343:164" id="OF0-Hl-9nU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wtc-mg-mGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="400" id="4vQ-hN-3nG">
                                <variation key="heightClass=compact-widthClass=regular" constant="354"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wtc-mg-mGE" secondAttribute="bottom" constant="75" id="CTE-fy-xJy">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="356"/>
                            </constraint>
                            <constraint firstItem="Wtc-mg-mGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="KAe-uc-y9l">
                                <variation key="heightClass=compact-widthClass=regular" constant="131"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMQ-7n-Dv7" secondAttribute="bottom" constant="75" id="PhF-tC-Fy0">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="281"/>
                            </constraint>
                            <constraint firstItem="EMQ-7n-Dv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Wgo-Fv-9tR">
                                <variation key="heightClass=compact-widthClass=regular" constant="135"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="397"/>
                            </constraint>
                            <constraint firstItem="MZU-2n-DEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="baG-jq-JBQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="MZU-2n-DEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eA9-DK-muJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wtc-mg-mGE" secondAttribute="trailing" constant="250" id="jfJ-Ie-FbL">
                                <variation key="heightClass=compact-widthClass=regular" constant="173"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="EMQ-7n-Dv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="500" id="tzf-EI-dmb">
                                <variation key="heightClass=compact-widthClass=regular" constant="588"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZU-2n-DEe" secondAttribute="trailing" constant="350" id="x2r-s0-oGb">
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMQ-7n-Dv7" secondAttribute="trailing" constant="75" id="zVG-On-BAs">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="be2-BO-dnV"/>
                    <connections>
                        <outlet property="catFactLabel" destination="Wtc-mg-mGE" id="xPA-02-d9e"/>
                        <outlet property="catImageView" destination="MZU-2n-DEe" id="GwF-ZR-A2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.01526717557249" y="-28.87323943661972"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="i9A-cb-CpO">
            <objects>
                <tableViewController storyboardIdentifier="GalleryVC" id="2W2-EO-BGf" customClass="GalleryViewController" customModule="CatGalleryApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ozf-XA-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" rowHeight="152" id="ii8-Yi-Kzy">
                                <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ii8-Yi-Kzy" id="ozm-9t-76Q" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-F4-Sza">
                                            <rect key="frame" x="20" y="11" width="146" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-BA-Ktb">
                                            <rect key="frame" x="174" y="12" width="199" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mOR-ey-joL" kind="show" identifier="showDetail" id="lsx-w8-3wz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2W2-EO-BGf" id="Dg4-6t-gpx"/>
                            <outlet property="delegate" destination="2W2-EO-BGf" id="PYD-Dm-xVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Enl-Rd-xo0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-Wq-TZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dU4-S6-HaQ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="mOR-ey-joL" customClass="DetailViewController" customModule="CatGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bca-qb-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-dg-kqi">
                                <rect key="frame" x="25" y="127.99999999999997" width="348" height="286.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3O-dg-kqi" secondAttribute="height" multiplier="361:297" id="C0y-oP-CcD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-Zu-ED3">
                                <rect key="frame" x="16" y="503" width="361" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pce-zc-xJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3O-dg-kqi" firstAttribute="leading" secondItem="Pce-zc-xJk" secondAttribute="leading" constant="25" id="APA-yo-KwD"/>
                            <constraint firstItem="Pce-zc-xJk" firstAttribute="trailing" secondItem="e3O-dg-kqi" secondAttribute="trailing" constant="20" id="Svi-Jx-roL">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="e3O-dg-kqi" firstAttribute="top" secondItem="Pce-zc-xJk" secondAttribute="top" constant="50" id="gaw-hg-Rxl">
                                <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iju-q7-Ig9"/>
                    <connections>
                        <outlet property="catImageView" destination="e3O-dg-kqi" id="uYR-1e-gA4"/>
                        <outlet property="factLabel" destination="Epn-Zu-ED3" id="dNT-x1-EOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbA-MW-cah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi9-tS-5do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avY-Td-AcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDJ-0j-ci0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X25-pb-m3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bl-xg-0an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
